{
  "name": "nexus-hub-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "systeminformation": "^5.23.5",
    "ws": "^8.16.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1"
  }
}
